{
  "name": "imap-lambda-layer",
  "version": "1.0.0",
  "description": "A lightweight AWS Lambda Layer for interacting with IMAP servers",
  "type": "module",
  "main": "nodejs/imap-lambda-layer/index.mjs",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "clean": "echo '\n🧹 Cleaning artifacts:\n' && rm -rf dist/* && mkdir -p dist",
    "build": "echo '\n🔨 Building Lambda Layer:\n' && mkdir -p dist/nodejs && cp -r nodejs/imap-lambda-layer dist/nodejs/",
    "install-deps": "echo '\n📦 Installing dependencies:\n' && cd dist/nodejs/imap-lambda-layer && npm install --production",
    "zip": "echo '\n📦 Creating zip package:\n' && cd dist && zip -r imap-lambda-layer.zip nodejs",
    "package": "npm run -s clean && npm run -s build && npm run -s install-deps && npm run -s zip",
    "test": "echo '\n🧪 Running tests:\n' && node --test test.mjs"
  },
  "keywords": [
    "imap",
    "lambda",
    "aws",
    "layer",
    "email"
  ],
  "author": "vLannaAi",
  "license": "MIT",
  "dependencies": {
    "imapflow": "^1.0.186"
  },
  "devDependencies": {
    "dotenv": "^16.5.0"
  }
}
